Tissue	Score
Brain_Cingulate_Gyrus	0.3799
CD34_Primary_Cells	0.4725
Mobilized_CD34_Primary_Cells	0.4278
Colonic_Mucosa	0.8581
Brain_Anterior_Caudate	0.6169
Brain_Substantia_Nigra	0.2347
Pancreatic_Islets	0.5717
CD3_Primary_Cells	0.1234
CD19_Primary_Cells	0.9424
Brain_Inferior_Temporal_Lobe	0.3019
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9038
CD8_Memory_Primary_Cells	0.6807
CD8_Naive_Primary_Cells	0.1691
CD34_Cultured_Cells	0.7855
Adult_Liver	0.3574
CD4_Naive_Primary_Cells	0.6815
Adipose_Nuclei	0.3812
CD4_Memory_Primary_Cells	0.3622
Duodenum_Smooth_Muscle	0.8468
Duodenum_Mucosa	0.6792
Stomach_Smooth_Muscle	0.0784
Brain_Hippocampus_Middle	0.0429
Adult_Kidney	0.6392
Treg_Primary_Cells	0.9278
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.7182
Stomach_Mucosa	0.8471
Muscle_Satellite_Cultured_Cells	0.1823
Skeletal_Muscle	0.0054
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.7119
Rectal_Smooth_Muscle	0.1781
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.3676
Rectal_Mucosa	0.7759
Brain_Mid_Frontal_Lobe	0.1448
Colon_Smooth_Muscle	0.1726
