Tissue	Score
Brain_Cingulate_Gyrus	0.729
CD34_Primary_Cells	0.0006
Mobilized_CD34_Primary_Cells	0.0027
Colonic_Mucosa	0.0237
Brain_Anterior_Caudate	0.8065
Brain_Substantia_Nigra	0.9952
Pancreatic_Islets	0.9692
CD3_Primary_Cells	0.003
CD19_Primary_Cells	0.0
Brain_Inferior_Temporal_Lobe	0.4279
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9401
CD8_Memory_Primary_Cells	0.0
CD8_Naive_Primary_Cells	0.0064
CD34_Cultured_Cells	0.002
Adult_Liver	0.331
CD4_Naive_Primary_Cells	0.0003
Adipose_Nuclei	0.5638
CD4_Memory_Primary_Cells	0.005
Duodenum_Smooth_Muscle	0.2708
Duodenum_Mucosa	0.0152
Stomach_Smooth_Muscle	0.6063
Brain_Hippocampus_Middle	0.7403
Adult_Kidney	0.3795
Treg_Primary_Cells	0.0126
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	1.0
Stomach_Mucosa	0.0769
Muscle_Satellite_Cultured_Cells	0.9559
Skeletal_Muscle	0.4207
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	1.0
Rectal_Smooth_Muscle	0.1603
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9889
Rectal_Mucosa	0.1478
Brain_Mid_Frontal_Lobe	0.8528
Colon_Smooth_Muscle	0.9305
