Tissue	Score
Brain_Cingulate_Gyrus	0.8627
CD34_Primary_Cells	0.6388
Mobilized_CD34_Primary_Cells	0.2525
Colonic_Mucosa	0.8513
Brain_Anterior_Caudate	0.1996
Brain_Substantia_Nigra	0.5939
Pancreatic_Islets	0.4063
CD3_Primary_Cells	0.1275
CD19_Primary_Cells	0.3468
Brain_Inferior_Temporal_Lobe	0.5694
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.7631
CD8_Memory_Primary_Cells	0.0055
CD8_Naive_Primary_Cells	0.1221
CD34_Cultured_Cells	0.3594
Adult_Liver	0.7475
CD4_Naive_Primary_Cells	0.7488
Adipose_Nuclei	0.9768
CD4_Memory_Primary_Cells	0.5407
Duodenum_Smooth_Muscle	0.9457
Duodenum_Mucosa	0.3147
Stomach_Smooth_Muscle	0.1928
Brain_Hippocampus_Middle	0.6299
Adult_Kidney	0.5951
Treg_Primary_Cells	0.7856
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.8237
Stomach_Mucosa	0.0083
Muscle_Satellite_Cultured_Cells	0.2026
Skeletal_Muscle	0.698
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.9511
Rectal_Smooth_Muscle	0.375
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.2029
Rectal_Mucosa	0.7571
Brain_Mid_Frontal_Lobe	0.8289
Colon_Smooth_Muscle	0.2194
