Tissue	Score
Brain_Cingulate_Gyrus	0.7298
CD34_Primary_Cells	0.5833
Mobilized_CD34_Primary_Cells	0.3678
Colonic_Mucosa	0.7247
Brain_Anterior_Caudate	0.2764
Brain_Substantia_Nigra	0.292
Pancreatic_Islets	0.277
CD3_Primary_Cells	0.1768
CD19_Primary_Cells	0.3681
Brain_Inferior_Temporal_Lobe	0.143
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.8465
CD8_Memory_Primary_Cells	0.0104
CD8_Naive_Primary_Cells	0.1762
CD34_Cultured_Cells	0.313
Adult_Liver	0.3628
CD4_Naive_Primary_Cells	0.7685
Adipose_Nuclei	0.9931
CD4_Memory_Primary_Cells	0.6103
Duodenum_Smooth_Muscle	0.9036
Duodenum_Mucosa	0.2717
Stomach_Smooth_Muscle	0.2735
Brain_Hippocampus_Middle	0.607
Adult_Kidney	0.5028
Treg_Primary_Cells	0.8542
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9106
Stomach_Mucosa	0.0023
Muscle_Satellite_Cultured_Cells	0.2944
Skeletal_Muscle	0.7929
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.9756
Rectal_Smooth_Muscle	0.2751
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.3531
Rectal_Mucosa	0.6554
Brain_Mid_Frontal_Lobe	0.6619
Colon_Smooth_Muscle	0.3133
