Tissue	Score
Brain_Cingulate_Gyrus	0.1415
CD34_Primary_Cells	0.1557
Mobilized_CD34_Primary_Cells	0.732
Colonic_Mucosa	0.1369
Brain_Anterior_Caudate	0.6431
Brain_Substantia_Nigra	0.0648
Pancreatic_Islets	0.1624
CD3_Primary_Cells	0.4969
CD19_Primary_Cells	0.336
Brain_Inferior_Temporal_Lobe	0.0064
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.793
CD8_Memory_Primary_Cells	0.4375
CD8_Naive_Primary_Cells	0.5825
CD34_Cultured_Cells	0.1988
Adult_Liver	0.0335
CD4_Naive_Primary_Cells	0.4281
Adipose_Nuclei	0.8811
CD4_Memory_Primary_Cells	0.5224
Duodenum_Smooth_Muscle	0.2903
Duodenum_Mucosa	0.2247
Stomach_Smooth_Muscle	0.6812
Brain_Hippocampus_Middle	0.3606
Adult_Kidney	0.2089
Treg_Primary_Cells	0.7077
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.8792
Stomach_Mucosa	0.0411
Muscle_Satellite_Cultured_Cells	0.6919
Skeletal_Muscle	0.6856
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.8667
Rectal_Smooth_Muscle	0.1443
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.8919
Rectal_Mucosa	0.2249
Brain_Mid_Frontal_Lobe	0.1519
Colon_Smooth_Muscle	0.6383
