Tissue	Score
Brain_Cingulate_Gyrus	0.9793
CD34_Primary_Cells	0.3912
Mobilized_CD34_Primary_Cells	0.0242
Colonic_Mucosa	0.8949
Brain_Anterior_Caudate	0.4104
Brain_Substantia_Nigra	0.7879
Pancreatic_Islets	0.4786
CD3_Primary_Cells	0.0112
CD19_Primary_Cells	0.0042
Brain_Inferior_Temporal_Lobe	0.5322
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.7029
CD8_Memory_Primary_Cells	0.048
CD8_Naive_Primary_Cells	0.3201
CD34_Cultured_Cells	0.0041
Adult_Liver	0.9737
CD4_Naive_Primary_Cells	0.6452
Adipose_Nuclei	0.8413
CD4_Memory_Primary_Cells	0.8958
Duodenum_Smooth_Muscle	0.8513
Duodenum_Mucosa	0.3731
Stomach_Smooth_Muscle	0.1376
Brain_Hippocampus_Middle	0.631
Adult_Kidney	0.3795
Treg_Primary_Cells	0.514
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9234
Stomach_Mucosa	0.0342
Muscle_Satellite_Cultured_Cells	0.5902
Skeletal_Muscle	0.3413
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.9979
Rectal_Smooth_Muscle	0.1618
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.2518
Rectal_Mucosa	0.8025
Brain_Mid_Frontal_Lobe	0.9274
Colon_Smooth_Muscle	0.5141
