Tissue	Score
Brain_Cingulate_Gyrus	0.9345
CD34_Primary_Cells	0.4244
Mobilized_CD34_Primary_Cells	0.0683
Colonic_Mucosa	0.8588
Brain_Anterior_Caudate	0.4334
Brain_Substantia_Nigra	0.7717
Pancreatic_Islets	0.6121
CD3_Primary_Cells	0.019
CD19_Primary_Cells	0.0069
Brain_Inferior_Temporal_Lobe	0.3918
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.7854
CD8_Memory_Primary_Cells	0.0579
CD8_Naive_Primary_Cells	0.3469
CD34_Cultured_Cells	0.005
Adult_Liver	0.9861
CD4_Naive_Primary_Cells	0.6714
Adipose_Nuclei	0.3828
CD4_Memory_Primary_Cells	0.6589
Duodenum_Smooth_Muscle	0.8851
Duodenum_Mucosa	0.4565
Stomach_Smooth_Muscle	0.1551
Brain_Hippocampus_Middle	0.575
Adult_Kidney	0.2204
Treg_Primary_Cells	0.2228
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9667
Stomach_Mucosa	0.0472
Muscle_Satellite_Cultured_Cells	0.6762
Skeletal_Muscle	0.4702
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.9996
Rectal_Smooth_Muscle	0.1949
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.1907
Rectal_Mucosa	0.8568
Brain_Mid_Frontal_Lobe	0.8573
Colon_Smooth_Muscle	0.596
