Tissue	Score
Brain_Cingulate_Gyrus	0.7741
CD34_Primary_Cells	0.0001
Mobilized_CD34_Primary_Cells	0.0025
Colonic_Mucosa	0.0268
Brain_Anterior_Caudate	0.8117
Brain_Substantia_Nigra	0.9973
Pancreatic_Islets	0.9439
CD3_Primary_Cells	0.0012
CD19_Primary_Cells	0.0
Brain_Inferior_Temporal_Lobe	0.4981
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9543
CD8_Memory_Primary_Cells	0.0
CD8_Naive_Primary_Cells	0.0057
CD34_Cultured_Cells	0.0007
Adult_Liver	0.4237
CD4_Naive_Primary_Cells	0.0006
Adipose_Nuclei	0.6229
CD4_Memory_Primary_Cells	0.0056
Duodenum_Smooth_Muscle	0.3155
Duodenum_Mucosa	0.0111
Stomach_Smooth_Muscle	0.4306
Brain_Hippocampus_Middle	0.7625
Adult_Kidney	0.3113
Treg_Primary_Cells	0.0138
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9996
Stomach_Mucosa	0.0866
Muscle_Satellite_Cultured_Cells	0.9187
Skeletal_Muscle	0.3201
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.9999
Rectal_Smooth_Muscle	0.1537
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9883
Rectal_Mucosa	0.1896
Brain_Mid_Frontal_Lobe	0.8785
Colon_Smooth_Muscle	0.9225
