Tissue	Score
Brain_Cingulate_Gyrus	0.3264
CD34_Primary_Cells	0.7376
Mobilized_CD34_Primary_Cells	0.4957
Colonic_Mucosa	0.8535
Brain_Anterior_Caudate	0.6015
Brain_Substantia_Nigra	0.1805
Pancreatic_Islets	0.6386
CD3_Primary_Cells	0.1872
CD19_Primary_Cells	0.9519
Brain_Inferior_Temporal_Lobe	0.2464
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.8953
CD8_Memory_Primary_Cells	0.6751
CD8_Naive_Primary_Cells	0.1523
CD34_Cultured_Cells	0.9852
Adult_Liver	0.2708
CD4_Naive_Primary_Cells	0.707
Adipose_Nuclei	0.3428
CD4_Memory_Primary_Cells	0.3759
Duodenum_Smooth_Muscle	0.8195
Duodenum_Mucosa	0.7666
Stomach_Smooth_Muscle	0.1328
Brain_Hippocampus_Middle	0.036
Adult_Kidney	0.7064
Treg_Primary_Cells	0.929
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.7539
Stomach_Mucosa	0.8464
Muscle_Satellite_Cultured_Cells	0.2435
Skeletal_Muscle	0.0061
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.7001
Rectal_Smooth_Muscle	0.176
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.3619
Rectal_Mucosa	0.7456
Brain_Mid_Frontal_Lobe	0.1186
Colon_Smooth_Muscle	0.1801
