Tissue	Score
Brain_Cingulate_Gyrus	0.5655
CD34_Primary_Cells	0.0034
Mobilized_CD34_Primary_Cells	0.0347
Colonic_Mucosa	0.1737
Brain_Anterior_Caudate	0.77
Brain_Substantia_Nigra	0.8247
Pancreatic_Islets	0.8942
CD3_Primary_Cells	0.0018
CD19_Primary_Cells	0.0022
Brain_Inferior_Temporal_Lobe	0.3007
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9749
CD8_Memory_Primary_Cells	0.0002
CD8_Naive_Primary_Cells	0.0053
CD34_Cultured_Cells	0.0178
Adult_Liver	0.2781
CD4_Naive_Primary_Cells	0.0086
Adipose_Nuclei	0.4661
CD4_Memory_Primary_Cells	0.0133
Duodenum_Smooth_Muscle	0.6025
Duodenum_Mucosa	0.1163
Stomach_Smooth_Muscle	0.1506
Brain_Hippocampus_Middle	0.1706
Adult_Kidney	0.525
Treg_Primary_Cells	0.2363
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.9952
Stomach_Mucosa	0.3406
Muscle_Satellite_Cultured_Cells	0.6104
Skeletal_Muscle	0.0108
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.9954
Rectal_Smooth_Muscle	0.0756
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.8475
Rectal_Mucosa	0.4242
Brain_Mid_Frontal_Lobe	0.4716
Colon_Smooth_Muscle	0.5708
