This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_v1.aux
The style file: plain.bst
Database file #1: report_v1_refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4873 characters,
and the built_in function-call counts, 1423 in all, are:
= -- 113
> -- 151
< -- 0
+ -- 60
- -- 58
* -- 154
:= -- 265
add.period$ -- 6
call.type$ -- 2
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 52
format.name$ -- 58
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
