\relax 
\citation{pmid22563384}
\citation{Medland2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discovery data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}normalisation}{2}}
\newlabel{eq:lm}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}exhaustive 2d-eQTL analysis}{2}}
\bibstyle{plain}
\bibdata{report_v1_refs}
\bibcite{Medland2009}{1}
\newlabel{eq:8df}{{2.4}{3}}
\newlabel{eq:4df}{{2.6}{3}}
\bibcite{pmid22563384}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}replication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}simulation}{4}}
