\begin{thebibliography}{1}

\bibitem{Medland2009}
Sarah~E Medland, Dale~R Nyholt, Jodie~N Painter, Brian~P McEvoy, Allan~F McRae,
  Gu~Zhu, Scott~D Gordon, Manuel a~R Ferreira, Margaret~J Wright, Anjali~K
  Henders, Megan~J Campbell, David~L Duffy, Narelle~K Hansell, Stuart
  Macgregor, Wendy~S Slutske, Andrew~C Heath, Grant~W Montgomery, and
  Nicholas~G Martin.
\newblock {Common variants in the trichohyalin gene are associated with
  straight hair in Europeans.}
\newblock {\em American journal of human genetics}, 85(5):750--5, November
  2009.

\bibitem{pmid22563384}
J~E Powell, A~K Henders, A~F McRae, A~Caracella, S~Smith, M~J Wright, J~B
  Whitfield, E~T Dermitzakis, N~G Martin, P~M Visscher, and G~W Montgomery.
\newblock {The brisbane systems genetics study: genetical genomics meets
  complex trait genetics}.
\newblock {\em PLoS ONE}, 7(4):e35430, 2012.

\end{thebibliography}
