\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pmid22563384}
\citation{Medland2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discovery data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}normalisation}{2}}
\newlabel{eq:lm}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}exhaustive 2d-eQTL analysis}{3}}
\newlabel{eq:8df}{{2.4}{3}}
\newlabel{eq:4df}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fine mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}replication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional characterisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additive vs non-additive}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Genotype-phenotype maps for the nine most significant interactions. p1 and p2 are MAF for SNP 1 and SNP 2 respectively}}{6}}
\newlabel{fig:3dplots}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Genomic maps for 39 probes that have two or more significant interactions. The red dot denotes the chromosome where the probe resides and arcs denote interacting SNP pairs.}}{7}}
\newlabel{fig:circos}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proportion of genetic variance attributed to additive and non-additive effects, ranked in order of total genetic variance explained by the interacting SNP pair.}}{8}}
\newlabel{fig:proportion_additive}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Epistasis pair positions. Here $cis$ SNPs are on the same chromosome as the probe. $Trans$ SNPs are on a different chromosome}}{9}}
\newlabel{tab:type}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The largest epistatic variance component was recorded for each pair. This table summerises how often each type of epistatic variance occurs}}{9}}
\newlabel{tab:vc}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fine Mapping}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functional characterisation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Q-Q plot for interaction $p$-values (4 degrees of freedom) for 185 interactions that had SNPs in common in the replication dataset.}}{10}}
\newlabel{fig:gg_replication}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces -log10 pvalues for all snp / probe pairs in Fehrnmann and EGCUT}}{11}}
\newlabel{fig:repl_match}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces -log10 pvalues for all snp / probe pairs with -log10 p values less than 10 in Fehrnmann and EGCUT datasets}}{12}}
\newlabel{fig:repl_match10}{{3.6}{12}}
\bibstyle{plain}
\bibdata{report_v1_refs}
\bibcite{Medland2009}{1}
\bibcite{pmid22563384}{2}
